<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ToDo List</title>
        <link rel="stylesheet" href="https://bootswatch.com/readable/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/todo.css">
        
        <script type="text/javascript" src="assets/js/lib/jquery-3.2.0.min.js"></script>
        
    </head>
    <body>
    
        <div class="container">
            <!--<h1>To-Do List <i class="fa fa-plus" aria-hidden="true"></i></i></h1>-->
            <h1>To-Do List <i class="fa fa-plus" aria-hidden="true"></i></i></h1>
            
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="fa fa-asterisk"></i></i>
                </span>
                <input type="text" class="form-control" placeholder="Add New Todo">
            </div>
            
            <ul class="list-group">
                <!--<li class="list-group-item"><span class="style"><i class="fa fa-trash fa-2x" aria-hidden="true"></i> </span> Go to Potions Class</li>
                <li class="list-group-item"><span class="style"><i class="fa fa-trash fa-2x" aria-hidden="true"></i> </span> Buy new robes</li>
                <li class="list-group-item"><span class="style"><i class="fa fa-trash fa-2x" aria-hidden="true"></i> </span> Visit Hagrid</li>-->
            </ul>
        </div>
    
        
        
        <script type="text/javascript" src="assets/js/todo.js"></script>
    </body>
</html>